<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"

    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <!--<include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
            <fragment
                android:id="@+id/nav_fragment"
                android:name="com.example.apparat_retrofit.HomeFragment"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toTopOf="@id/bottom_navigatin_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:layout="@layout/fragment_home" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigatin_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/design_bottom_navigation_item_max_width"

                android:background="?android:attr/windowBackground"
                android:layout_alignParentBottom="true"

                app:menu="@menu/bottom_nav"
                />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/drawer_view"
            app:headerLayout="@layout/nav_header"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>