<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout"
    tools:context=".CreateAccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_createaccount"
        tools:ignore="MissingConstraints" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_forward_black"
                android:layout_alignParentRight="true"
                android:id="@+id/img_back_create"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بازگشت"
                android:id="@+id/tv_create"
                android:paddingRight="9dp"
                android:textSize="21dp"
                android:layout_toLeftOf="@id/img_back_create"/>


        </RelativeLayout>
           </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ایجاد حساب کاربری"
            android:layout_gravity="right"
            android:textColor="@color/color_font_title"
            android:textSize="20dp"
            android:id="@+id/tv_create_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="نام خود را وارد کنید"
            android:layout_gravity="right"
            android:textColor="@color/color_font_title"
            android:textSize="20dp"
            android:id="@+id/tv_create_subtitle_name"
            android:drawableRight="@drawable/ic_lock"
            android:drawablePadding="7dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="نام"


            android:layout_marginTop="8dp"
            android:id="@+id/textinputlayout_create_name"
           /> >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialogEdit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="7dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="موبایل یا ایمیل را وارد کنید"
            android:layout_gravity="right"
            android:textColor="@color/color_font_title"
            android:textSize="20dp"
            android:id="@+id/tv_create_subtitle"
            android:paddingRight="7dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="موبایل یا ایمیل"


            android:layout_marginTop="8dp"
            android:id="@+id/textinputlayout_create_email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialogEdit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_phone"
                android:drawablePadding="7dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="رمز عبور خود را وارد کنید"
            android:layout_gravity="right"
            android:textColor="@color/color_font_title"
            android:textSize="20dp"
            android:id="@+id/tv_create_subtitle_password"
            android:drawableRight="@drawable/ic_lock"
            android:drawablePadding="7dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="رمز عبور"


            android:layout_marginTop="8dp"
            android:id="@+id/textinputlayout_create_password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialogEdit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawablePadding="7dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ادامه"
            android:id="@+id/btn_create_continiue"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>