<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar_login"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img_login_forward"
                android:src="@drawable/ic_forward_black"
                android:layout_alignParentRight="true"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ورود"
                android:id="@+id/tv_login"
                android:paddingRight="9dp"
                android:textSize="21dp"
                android:layout_toLeftOf="@id/img_login_forward"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"

        android:padding="20dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="اگر در آپارات حساب کاربری ندارید ثبت نام کنید"
            android:layout_gravity="center"
            android:textColor="@color/color_font_title"
            android:textSize="20dp"
            android:id="@+id/tv_login_two"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_login_creat"
            android:text="ایجاد حساب کاربری"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaa"
            android:id="@+id/view_login"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اگر در آپارات حساب کاربری دارید وارد شوید:"
            android:layout_gravity="center"
            android:textColor="@color/color_font_title"
            android:layout_marginTop="7dp"
            android:textSize="20dp"
            android:id="@+id/tv_login_tree"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="ایمیل"


            android:layout_marginTop="8dp"
            android:id="@+id/textinputlayout_email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialogEdit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_person"
               android:drawablePadding="7dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="پسورد"


            android:layout_marginTop="8dp"
            android:id="@+id/textinputlayout_password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialogEdit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_person"
                android:drawablePadding="7dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ورود"
            android:id="@+id/btn_login_login"
            />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>