<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".CatFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="گیم"
                android:textStyle="bold"
                android:layout_marginTop="65dp"
                android:textSize="24sp"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/ic_games"
                android:paddingTop="11dp"
                android:drawablePadding="7dp"
                android:id="@+id/tv_game"
                android:contextClickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="ورزشی"
                android:paddingTop="11dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/ic_pool"
                android:drawablePadding="7dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_sports"
                android:contextClickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="هنری"
                android:paddingTop="11dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/ic_color"
                android:drawablePadding="7dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_art"
                android:contextClickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="موسیقی"
                android:paddingTop="11dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/ic_library_music"
                android:layout_marginTop="20dp"
                android:drawablePadding="7dp"
                android:id="@+id/tv_music"
                android:contextClickable="true"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/btn_search"
                android:text="Search"
                />

        </LinearLayout>
    </ScrollView>
    </FrameLayout>