<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="#ffffff"
    android:id="@+id/cardview_game"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3.2"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1.7"
            android:layout_gravity="right"


            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title_game"
                android:maxLines="2"
                android:text="title"
                android:textColor="@color/color_font_title"
                android:layout_weight="1.5"
                android:textSize="25dp"
                android:gravity="right"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:layout_marginBottom="10dp"

                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_visitcnt_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:layout_marginRight="-4dp"
                    android:textSize="20dp"


                    android:text="بازدید"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_sdate_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"


                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:layout_marginRight="4dp"

                    android:text="ersal_date"
                    android:textColor="@color/color_font_text" />


            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"


            android:layout_weight="1.5"
            android:orientation="vertical"  >
            <ImageView
                android:id="@+id/img_smallposter_game"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_duration_game"
                android:layout_marginTop="-20dp"
                android:paddingLeft="2dp"
                android:textColor="@color/color_font_text"
                android:text="مدت زمان"/>

        </LinearLayout>


    </LinearLayout>






</androidx.cardview.widget.CardView>