<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="#ffffff"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="8dp"
    android:id="@+id/card_item_home"
    android:layout_marginTop="8dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="7">
        <ImageView
            android:id="@+id/img_home_smallposter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_home_duration"
            android:layout_marginTop="-20dp"
            android:paddingLeft="2dp"
            android:textColor="@color/color_font_text"
            android:text="مدت زمان"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_home_title"
            android:maxLines="2"
            android:text="title"
            android:textColor="@color/color_font_title"
            android:layout_weight="2"
            android:textSize="25dp"
            android:gravity="right"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/tv_home_visitcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:layout_marginRight="-4dp"
                android:textSize="20dp"
                android:text="بازدید"
                android:textColor="#757575" />
            <TextView
                android:id="@+id/tv_home_sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:layout_marginRight="4dp"
                android:text="ersal_date"
                android:textColor="@color/color_font_text" />


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>