<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp"

    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_nav_header"
        android:src="@drawable/person"
        android:layout_gravity="right"
        android:layout_margin="10dp"
               />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/tv_title_header"
        android:layout_margin="9dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/color_font_title"
        android:text="کاربر مهمان"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="right"
        android:id="@+id/tv_header"
        android:layout_margin="9dp"
        android:background="@color/colorwhite"
        android:backgroundTint="@color/colorwhite"
        android:textStyle="bold"
        android:textColor="@color/color_font_text"
        android:textSize="20dp"
        android:text="ورود به حساب کاربری"/>


    <View

        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:background="#aaa"
        android:layout_height="1dp" />

</LinearLayout>