<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/ic_home_gray_24dp"
        android:title="خانه"

        />
    <item
        android:id="@+id/icon_cat"
        android:icon="@drawable/ic_dehaze_24dp"
        android:title="دسته بندی" />
    <item
        android:id="@+id/icon_download"
        android:icon="@drawable/ic_download_24dp"
        android:title="دانلودها" />

</menu>