<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="خانه"
        android:id="@+id/icon_home"
        android:icon="@drawable/ic_home_gray_24dp"

        />
    <item android:title="دسته بندی"
        android:id="@+id/icon_cat"
        android:icon="@drawable/ic_dehaze_24dp"
        />
    <item android:title="دانلودها"
        android:icon="@drawable/ic_download_24dp"
        android:id="@+id/icon_download"/>

</menu>