<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">


    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom"
        android:title="جستجو" />


<item android:title="منو"
    android:id="@+id/toolbar_menu"
    android:icon="@drawable/ic_menu_24dp"
    app:showAsAction="ifRoom"
    />

</menu>